print("Данная программа умеет работать с числами, т.е. калькулятор")#Описывает возможности программы
print("А так же конвертор мер и весов.")#Описывает возможности программы
print('Преобразовывать из двоичной системы в десятичную')#Описывает возможности программы
while True: # Цикл
    operation_type = input("'1' - калькулятор; '2' -  конвертор мер и весов; '3' - преобразование в десятичную систему счистления; '4' - чтобы рассчитать доходность вклада:  ")#Дает возможность выбора инструмента
    if operation_type == '1': #Первый инструмент. Калькулятор
        num_1 = int(input('Введи первое число: ')) #Первое число.
        num_2 = int(input('Введи второе число: ')) #Второе число.
        operation = input('Введите операцию') #Вид операции.
        if operation == "+": #  #Проверяет условия.
            print(num_1 + num_2) # Выведет число которое получится в результате вычисления
        elif operation == "-": # #Проверяет условия.
            print(num_1 - num_2)# Выведет число которое получится в результате вычисления
        elif operation == "*": # #Проверяет условия.
            print(num_1 * num_2) # Выведет результат умножения
        elif operation == "/": #  #Проверяет условия.
            print(num_1 / num_2)# Выведет число которое получится в результате вычисления
        elif operation == "//" and num_2 != 0: # #Проверяет условия.
            print(num_1 // num_2)# Выведет число которое получится в результате вычисления
        elif  operation == "//" and num_2 == 0:#Проверяет условия.
            print("На 0 делить нельзя")# Выведет число которое получится в результате вычисления
        elif operation == "%" and num_2 != 0: # Выведет число которое получится в результате вычисления
            print(num_1 % num_2)# Выведет число которое получится в результате вычисления
        elif operation == "%" and num_2 == 0:#Проверяет условия.
            print("На 0 делить нельзя")# Выведет число которое получится в результате вычисления
        elif operation == "**": # Выведет число которое получится в результате вычисления
            print(num_1 ** num_2)  # Выведет число которое получится в результате вычисления
        else:
            print("Введена неверная операция.Попробуйте +;-;//;*;**;%")# Выведет ошибку.
    elif operation_type == '2':#Второй инструмент. Конвертор.
        num_1 = int(input("Введите число")) #Первое число.
        num_1_type = input("Введите систему мер") #Система мер.
        need_typ = input("Введите систему мер в которую хотите перевести") #Система мер в которую нужно перевести.
        if num_1_type == 'g' and need_typ == 'kg':#Проверяет условия.
            print(num_1 / 1000)#Выводит результат.
        elif num_1_type == 'kg' and need_typ == 'c':#Проверяет условия.
            print(num_1 / 10)#Выводит результат.
        elif num_1_type == 'kg' and need_typ == 't':#Проверяет условия.
            print(num_1 / 1000)#Выводит результат.
        elif num_1_type == 'kg' and need_typ == 'g':#Проверяет условия.
            print(num_1 * 1000)#Выводит результат.
        elif num_1_type == 'c' and need_typ == 'kg':#Проверяет условия.
            print(num_1 * 10)#Выводит результат.
        elif num_1_type == 't' and need_typ == 'kg':#Проверяет условия.
            print(num_1 * 1000)#Выводит результат.
        end = input('Если вы хотите остановить программу введите: "Остановить", а если продолжить введите: "продолжить"')  # Эта строка спрашивает и заполняет переменную
    elif operation_type == '3':#Третий инструмент. Перевод в десятичную систему счисления.
        num_1 = input("Введите число")#Первое число.
        num_1system = input("Введите систему счисления цифрой")#Система счисления.
        if num_1system == '16':#Проверяет условия.
            print(int(num_1, 16))#Выводит результат.
        elif num_1system == '8':#Проверяет условия.
            print(int(num_1, 8))#Выводит результат.
        elif num_1system == '2':#Проверяет условия.
            print(int(num_1, 2))#Выводит результат.
        else:
            print("Ошибка")#Выводит ошибку.
    elif operation_type == '4':#Четвертый инструмент. Рассчет вклада.
        deposit_amountint = int(input('Введите сумму которую хотите вложить: '))# Заполняет переменную.
        percent = int(input('Введите процент:')) # Заполняет переменную.
        time = int(input('Введите цифрой на сколько лет вы хотите вложить: '))# Заполняет переменную.
        for i in range(time):# Начинает цикл 'for'.
            deposit_amountint+= deposit_amountint*percent/100 #Работа самого калькулятора.
        print('Ваш доход составляет:', deposit_amountint) #Выводит результат.
    else:
        print('Ошибка') # Выводит ошибку.
    end = input('Если вы хотите остановить программу введите: "Остановить", а если продолжить введите: "Продолжить":')  # Эта строка спрашивает и заполняет переменную.
    if end == 'Остановить':  # Проверяет условие переменной.
        break  # Останавливает цикл.
    if end == 'продолжить':  # Проверяет условие переменной.
        continue  # Повторяет цикл.
        
    
                
        