import random #Добавляет библиотеку

import datetime #Добавляет библиотеку

print('Здравствуйте, я ваш персональный помощник. Я могу назвать вам время, посоветовать книгу, поиграть в "камень ножницы бумага" и многое другое.')#Программа описывает, что она может делать.
print('Список команд: "Скажи время", "Какую книгу мне прочесть?, "Какой фильм мне посмотреть?", "Назови мне самых богатых людей мира", "Сыграем в "камень, ножницы, бумага"?"')# Выводит список команд, возможных для использования.
while True:
    task = input('Введите команду:')  # Создаёт переменную
    if task=='Какую книгу мне прочесть?': # Проверяет переменную.
        books=['Мастер и Маргарита','1984', 'Ромео и Джульетта', 'Илиада', 'Триумфальная арка', 'Преступление и наказание'] # Создается список, возможных книг для прочтения.
        random_num=random.randint(1,len(books))# Создаёт переменную со случайным числом
        print(books[random_num])# Выводит случайный элемент списка.
    elif task=='Скажи время': # Проверяет переменную.
        time = datetime.datetime.now()
        print('Сейчас:', time)
    elif task == 'Какой фильм мне посмотреть?':  # Проверяет переменную.
        films = ['Зеленая миля', 'Зеленая миля', 'Форрест Гамп', 'Тайна Коко', 'Назад в будущее', 'Назад в будущее']  # Создается список, возможных фильмов для просмотра.
        random_num = random.randint(1, len(films))  # Создаёт переменную со случайным числом
        print(films[random_num])  # Выводит случайный элемент списка.
    elif task == 'Назови мне самых богатых людей':  # Проверяет переменную.
        richs = ['Илон Маск;', 'Джефф Безос;', 'Билл Гейтс;']  # Создается список, возможных фильмов для просмотра.
        print('В данный момент самыми богатыми людьми являются:', *richs)  # Выводит список.
    elif task == 'Сыграем в "камень, ножницы, бумага"?':  # Проверяет переменную.
        s_b_Scissors=['камень', 'ножницы', 'бумага']
        while True:
            bot = random.randint(1, len(s_b_Scissors))
            player = input('Выберите камень, ножницы или бумагу')
            if bot == player:
                print('Ничья')
            if bot == 'камень' and player == 'ножницы':
                print('Вы проиграли')
            if bot == 'камень' and player == 'бумагу':
                print('Вы победили')
            if bot == 'ножницы' and player == 'камень':
                print('Вы проиграли')
            if bot == 'ножницы' and player == 'бумагу':
                print('Вы победили')
            if bot == 'бумагу' and player == 'ножницы':
                print('Вы победили')
            if bot == 'бумагу' and player == 'камень':
                    print('Вы проиграли')
            mini_end=input('Вв')
            if mini_end == 'Остановить':  # Проверяет условие переменной.
                break  # Останавливает цикл.
            if mini_end == 'продолжить':  # Проверяет условие переменной.
                continue  # Повторяет цикл
    end = input('Если вы хотите остановить программу введите: "Остановить", а если продолжить введите: "Продолжить":')  # Эта строка спрашивает и заполняет переменную.
    if end == 'Остановить':  # Проверяет условие переменной.
        break  # Останавливает цикл.
    if end == 'продолжить':  # Проверяет условие переменной.
        continue  # Повторяет цикл.



